<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>用户登录系统 - 测试页面</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Microsoft YaHei', Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
        }

        .login-container {
            background: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 400px;
        }

        .login-header {
            text-align: center;
            margin-bottom: 30px;
        }

        .login-header h1 {
            color: #333;
            font-size: 28px;
            margin-bottom: 10px;
        }

        .login-header p {
            color: #666;
            font-size: 14px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #333;
            font-weight: 500;
        }

        .form-group input {
            width: 100%;
            padding: 12px;
            border: 2px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
            transition: border-color 0.3s;
        }

        .form-group input:focus {
            outline: none;
            border-color: #667eea;
        }

        .form-group input.error {
            border-color: #e74c3c;
        }

        .error-message {
            color: #e74c3c;
            font-size: 12px;
            margin-top: 5px;
            display: none;
        }

        .error-message.show {
            display: block;
        }

        .remember-forgot {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            font-size: 14px;
        }

        .remember-me {
            display: flex;
            align-items: center;
        }

        .remember-me input {
            margin-right: 5px;
        }

        .forgot-password {
            color: #667eea;
            text-decoration: none;
        }

        .forgot-password:hover {
            text-decoration: underline;
        }

        .login-button {
            width: 100%;
            padding: 12px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.2s;
        }

        .login-button:hover {
            transform: translateY(-2px);
        }

        .login-button:active {
            transform: translateY(0);
        }

        .login-button:disabled {
            background: #ccc;
            cursor: not-allowed;
        }

        .message-box {
            margin-top: 20px;
            padding: 12px;
            border-radius: 5px;
            text-align: center;
            display: none;
        }

        .message-box.success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
            display: block;
        }

        .message-box.error {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
            display: block;
        }

        .test-info {
            margin-top: 20px;
            padding: 15px;
            background: #f8f9fa;
            border-radius: 5px;
            font-size: 12px;
        }

        .test-info h3 {
            color: #667eea;
            margin-bottom: 10px;
        }

        .test-info p {
            color: #666;
            line-height: 1.6;
        }

        .test-credentials {
            background: #fff;
            padding: 10px;
            margin-top: 10px;
            border-left: 3px solid #667eea;
        }

        .test-credentials code {
            color: #e83e8c;
            font-family: 'Courier New', monospace;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="login-header">
            <h1>🔐 用户登录</h1>
            <p>软件测试作业 - Web登录功能测试</p>
        </div>

        <form id="loginForm">
            <div class="form-group">
                <label for="username">用户名</label>
                <input 
                    type="text" 
                    id="username" 
                    name="username" 
                    placeholder="请输入用户名"
                    autocomplete="username"
                >
                <div class="error-message" id="usernameError"></div>
            </div>

            <div class="form-group">
                <label for="password">密码</label>
                <input 
                    type="password" 
                    id="password" 
                    name="password" 
                    placeholder="请输入密码"
                    autocomplete="current-password"
                >
                <div class="error-message" id="passwordError"></div>
            </div>

            <div class="remember-forgot">
                <label class="remember-me">
                    <input type="checkbox" id="rememberMe" name="rememberMe">
                    记住我
                </label>
                <a href="#" class="forgot-password">忘记密码？</a>
            </div>

            <button type="submit" class="login-button" id="loginButton">登录</button>
        </form>

        <div class="message-box" id="messageBox"></div>

        <div class="test-info">
            <h3>📋 测试说明</h3>
            <p>这是一个用于软件测试的登录页面，包含完整的表单验证功能。</p>
            <div class="test-credentials">
                <strong>测试账号：</strong><br>
                用户名: <code>admin</code> / <code>testuser</code><br>
                密码: <code>123456</code> / <code>password123</code>
            </div>
        </div>
    </div>

    <script>
        // 模拟用户数据库
        const validUsers = [
            { username: 'admin', password: '123456' },
            { username: 'testuser', password: 'password123' },
            { username: 'user001', password: 'test2024' }
        ];

        // 获取DOM元素
        const loginForm = document.getElementById('loginForm');
        const usernameInput = document.getElementById('username');
        const passwordInput = document.getElementById('password');
        const usernameError = document.getElementById('usernameError');
        const passwordError = document.getElementById('passwordError');
        const messageBox = document.getElementById('messageBox');
        const loginButton = document.getElementById('loginButton');

        // 表单提交事件
        loginForm.addEventListener('submit', function(e) {
            e.preventDefault();
            
            // 清除之前的错误信息
            clearErrors();
            
            // 获取输入值
            const username = usernameInput.value.trim();
            const password = passwordInput.value;
            
            // 验证表单
            if (validateForm(username, password)) {
                performLogin(username, password);
            }
        });

        // 清除错误信息
        function clearErrors() {
            usernameInput.classList.remove('error');
            passwordInput.classList.remove('error');
            usernameError.classList.remove('show');
            passwordError.classList.remove('show');
            messageBox.className = 'message-box';
            messageBox.style.display = 'none';
        }

        // 表单验证
        function validateForm(username, password) {
            let isValid = true;

            // 验证用户名
            if (!username) {
                showError(usernameInput, usernameError, '用户名不能为空');
                isValid = false;
            } else if (username.length < 3) {
                showError(usernameInput, usernameError, '用户名长度至少3个字符');
                isValid = false;
            } else if (username.length > 20) {
                showError(usernameInput, usernameError, '用户名长度不能超过20个字符');
                isValid = false;
            } else if (!/^[a-zA-Z0-9_]+$/.test(username)) {
                showError(usernameInput, usernameError, '用户名只能包含字母、数字和下划线');
                isValid = false;
            }

            // 验证密码
            if (!password) {
                showError(passwordInput, passwordError, '密码不能为空');
                isValid = false;
            } else if (password.length < 6) {
                showError(passwordInput, passwordError, '密码长度至少6个字符');
                isValid = false;
            } else if (password.length > 20) {
                showError(passwordInput, passwordError, '密码长度不能超过20个字符');
                isValid = false;
            }

            return isValid;
        }

        // 显示错误信息
        function showError(input, errorElement, message) {
            input.classList.add('error');
            errorElement.textContent = message;
            errorElement.classList.add('show');
        }

        // 执行登录
        function performLogin(username, password) {
            // 禁用登录按钮
            loginButton.disabled = true;
            loginButton.textContent = '登录中...';

            // 模拟网络延迟
            setTimeout(() => {
                // 验证用户凭证
                const user = validUsers.find(u => u.username === username && u.password === password);

                if (user) {
                    showMessage('success', `✓ 登录成功！欢迎回来，${username}！`);
                    
                    // 模拟跳转到主页
                    setTimeout(() => {
                        console.log('跳转到主页...');
                        // window.location.href = 'dashboard.html';
                    }, 1500);
                } else {
                    showMessage('error', '✗ 登录失败：用户名或密码错误！');
                }

                // 恢复登录按钮
                loginButton.disabled = false;
                loginButton.textContent = '登录';
            }, 1000);
        }

        // 显示消息
        function showMessage(type, message) {
            messageBox.className = `message-box ${type}`;
            messageBox.textContent = message;
            messageBox.style.display = 'block';

            // 记录测试日志
            logTestResult(type, message);
        }

        // 记录测试日志（用于自动化测试）
        function logTestResult(type, message) {
            const log = {
                timestamp: new Date().toISOString(),
                type: type,
                message: message,
                username: usernameInput.value,
                status: type === 'success' ? 'PASS' : 'FAIL'
            };
            console.log('Test Log:', log);
            
            // 将日志存储到sessionStorage供测试脚本读取
            const logs = JSON.parse(sessionStorage.getItem('testLogs') || '[]');
            logs.push(log);
            sessionStorage.setItem('testLogs', JSON.stringify(logs));
        }

        // 实时验证
        usernameInput.addEventListener('blur', function() {
            const username = this.value.trim();
            if (username) {
                validateForm(username, passwordInput.value);
            }
        });

        passwordInput.addEventListener('blur', function() {
            const password = this.value;
            if (password) {
                validateForm(usernameInput.value.trim(), password);
            }
        });

        // 清除测试日志（页面加载时）
        window.addEventListener('load', function() {
            sessionStorage.removeItem('testLogs');
        });
    </script>
</body>
</html>
