# Web登录功能测试报告

**课程名称：** 软件测试  
**实验题目：** 在VSCode环境中完成一次"Web登录功能测试"  
**学生姓名：** [您的姓名]  
**学号：** [您的学号]  
**测试日期：** 2025年10月31日  

---

## 一、测试概述

### 1.1 测试目的
验证Web登录系统的功能完整性、安全性和用户体验，确保登录功能符合业务需求和技术规范。

### 1.2 测试范围
- 用户名和密码输入验证
- 登录表单提交处理
- 错误提示信息展示
- 成功登录响应
- 边界条件测试

### 1.3 测试环境
- **开发工具：** Visual Studio Code
- **浏览器：** Chrome/Edge (最新版本)
- **测试页面：** login.html
- **测试脚本：** test_login.js
- **测试框架：** 原生JavaScript

---

## 二、测试用例设计

### 2.1 测试用例列表

| 用例编号 | 用例名称 | 测试类型 | 优先级 |
|---------|---------|---------|--------|
| TC001 | 空用户名验证 | 边界测试 | 高 |
| TC002 | 空密码验证 | 边界测试 | 高 |
| TC003 | 用户名长度验证（过短） | 边界测试 | 中 |
| TC004 | 密码长度验证（过短） | 边界测试 | 中 |
| TC005 | 用户名格式验证（特殊字符） | 负面测试 | 中 |
| TC006 | 正确凭证登录 | 正面测试 | 高 |
| TC007 | 错误用户名登录 | 负面测试 | 高 |
| TC008 | 错误密码登录 | 负面测试 | 高 |
| TC009 | testuser账户登录 | 正面测试 | 中 |
| TC010 | 用户名长度验证（过长） | 边界测试 | 中 |

### 2.2 详细测试用例

#### TC001：空用户名验证
- **前置条件：** 打开登录页面
- **测试步骤：**
  1. 用户名输入框留空
  2. 密码输入框输入"123456"
  3. 点击登录按钮
- **预期结果：** 显示错误提示"用户名不能为空"
- **测试数据：** `{username: "", password: "123456"}`

#### TC002：空密码验证
- **前置条件：** 打开登录页面
- **测试步骤：**
  1. 用户名输入框输入"admin"
  2. 密码输入框留空
  3. 点击登录按钮
- **预期结果：** 显示错误提示"密码不能为空"
- **测试数据：** `{username: "admin", password: ""}`

#### TC003：用户名长度验证（过短）
- **前置条件：** 打开登录页面
- **测试步骤：**
  1. 用户名输入框输入"ab"（2个字符）
  2. 密码输入框输入"123456"
  3. 点击登录按钮
- **预期结果：** 显示错误提示"用户名长度至少3个字符"
- **测试数据：** `{username: "ab", password: "123456"}`

#### TC004：密码长度验证（过短）
- **前置条件：** 打开登录页面
- **测试步骤：**
  1. 用户名输入框输入"admin"
  2. 密码输入框输入"12345"（5个字符）
  3. 点击登录按钮
- **预期结果：** 显示错误提示"密码长度至少6个字符"
- **测试数据：** `{username: "admin", password: "12345"}`

#### TC005：用户名格式验证（特殊字符）
- **前置条件：** 打开登录页面
- **测试步骤：**
  1. 用户名输入框输入"admin@123"
  2. 密码输入框输入"123456"
  3. 点击登录按钮
- **预期结果：** 显示错误提示"用户名只能包含字母、数字和下划线"
- **测试数据：** `{username: "admin@123", password: "123456"}`

#### TC006：正确凭证登录
- **前置条件：** 打开登录页面
- **测试步骤：**
  1. 用户名输入框输入"admin"
  2. 密码输入框输入"123456"
  3. 点击登录按钮
- **预期结果：** 显示成功消息"登录成功！欢迎回来，admin！"
- **测试数据：** `{username: "admin", password: "123456"}`

#### TC007：错误用户名登录
- **前置条件：** 打开登录页面
- **测试步骤：**
  1. 用户名输入框输入"wronguser"
  2. 密码输入框输入"123456"
  3. 点击登录按钮
- **预期结果：** 显示错误消息"登录失败：用户名或密码错误！"
- **测试数据：** `{username: "wronguser", password: "123456"}`

#### TC008：错误密码登录
- **前置条件：** 打开登录页面
- **测试步骤：**
  1. 用户名输入框输入"admin"
  2. 密码输入框输入"wrongpass"
  3. 点击登录按钮
- **预期结果：** 显示错误消息"登录失败：用户名或密码错误！"
- **测试数据：** `{username: "admin", password: "wrongpass"}`

#### TC009：testuser账户登录
- **前置条件：** 打开登录页面
- **测试步骤：**
  1. 用户名输入框输入"testuser"
  2. 密码输入框输入"password123"
  3. 点击登录按钮
- **预期结果：** 显示成功消息"登录成功！欢迎回来，testuser！"
- **测试数据：** `{username: "testuser", password: "password123"}`

#### TC010：用户名长度验证（过长）
- **前置条件：** 打开登录页面
- **测试步骤：**
  1. 用户名输入框输入25个字符的字符串
  2. 密码输入框输入"123456"
  3. 点击登录按钮
- **预期结果：** 显示错误提示"用户名长度不能超过20个字符"
- **测试数据：** `{username: "aaaaaaaaaaaaaaaaaaaaaaaaa", password: "123456"}`

---

## 三、自动化测试执行

### 3.1 测试执行步骤

1. **启动测试环境**
   ```bash
   # 在VSCode中打开login.html
   # 使用Live Server插件启动本地服务器
   # 或直接在浏览器中打开文件
   ```

2. **加载测试脚本**
   - 打开浏览器开发者工具（F12）
   - 切换到Console标签
   - 复制test_login.js内容并粘贴到控制台

3. **运行自动化测试**
   ```javascript
   const testSuite = new LoginTestSuite();
   testSuite.runAllTests();
   ```

4. **查看测试结果**
   - 实时查看控制台输出
   - 查看测试报告表格
   - 检查localStorage中保存的测试结果

### 3.2 测试执行结果

#### 测试执行总结

| 统计项 | 数量 | 百分比 |
|--------|------|--------|
| **总测试用例数** | 10 | 100% |
| **通过** | 10 | 100% |
| **失败** | 0 | 0% |
| **测试通过率** | - | 100% |

#### 详细测试结果

| 用例编号 | 用例名称 | 测试结果 | 备注 |
|---------|---------|---------|------|
| TC001 | 空用户名验证 | ✓ PASS | 正确显示错误提示 |
| TC002 | 空密码验证 | ✓ PASS | 正确显示错误提示 |
| TC003 | 用户名长度验证（过短） | ✓ PASS | 正确验证最小长度 |
| TC004 | 密码长度验证（过短） | ✓ PASS | 正确验证最小长度 |
| TC005 | 用户名格式验证 | ✓ PASS | 正确拒绝特殊字符 |
| TC006 | 正确凭证登录 | ✓ PASS | 成功登录并显示欢迎信息 |
| TC007 | 错误用户名登录 | ✓ PASS | 正确显示错误信息 |
| TC008 | 错误密码登录 | ✓ PASS | 正确显示错误信息 |
| TC009 | testuser账户登录 | ✓ PASS | 成功登录 |
| TC010 | 用户名长度验证（过长） | ✓ PASS | 正确验证最大长度 |

---

## 四、缺陷报告

### 4.1 发现的缺陷

在本次测试中，**未发现严重缺陷**。所有测试用例均通过，登录功能符合预期。

### 4.2 改进建议

虽然未发现功能性缺陷，但仍有以下改进建议：

#### 建议1：增强安全性
- **问题描述：** 密码以明文形式传输
- **严重程度：** 中
- **建议方案：** 
  - 实现HTTPS加密传输
  - 对密码进行前端加密（如使用bcrypt或SHA-256）
  - 添加CSRF令牌保护

#### 建议2：登录失败处理
- **问题描述：** 缺少登录失败次数限制
- **严重程度：** 中
- **建议方案：**
  - 实现登录失败次数限制（如5次）
  - 添加验证码机制
  - 实现账户临时锁定功能

#### 建议3：用户体验优化
- **问题描述：** 缺少密码可见性切换功能
- **严重程度：** 低
- **建议方案：**
  - 添加"显示/隐藏密码"按钮
  - 实现记住用户名功能
  - 添加键盘回车提交支持（已实现）

#### 建议4：无障碍性
- **问题描述：** 缺少ARIA标签和屏幕阅读器支持
- **严重程度：** 低
- **建议方案：**
  - 添加适当的ARIA属性
  - 确保键盘导航流畅
  - 提供高对比度模式

---

## 五、测试结论

### 5.1 测试完成情况

✅ **所有测试用例已完成**
- 功能测试：10/10 通过
- 边界测试：5/5 通过
- 负面测试：3/3 通过
- 正面测试：2/2 通过

### 5.2 测试总结

1. **功能完整性：** 登录系统的核心功能完整，所有必需的验证机制均已实现。

2. **用户体验：** 界面设计美观，错误提示清晰，用户操作流畅。

3. **代码质量：** 前端代码结构清晰，验证逻辑完善，易于维护。

4. **测试覆盖率：** 测试用例覆盖了常见场景、边界条件和异常情况，覆盖率高。

### 5.3 发布建议

**建议状态：** ✅ **可以发布到生产环境**

**前提条件：**
1. 实施上述安全性改进建议（特别是HTTPS和密码加密）
2. 添加后端验证逻辑（前端验证不可单独依赖）
3. 实现登录失败限制机制
4. 完成性能测试和压力测试

### 5.4 后续工作

- [ ] 实施安全性改进
- [ ] 添加单元测试覆盖
- [ ] 进行性能测试
- [ ] 完成用户体验优化
- [ ] 编写API文档
- [ ] 进行代码审查

---

## 六、附录

### 6.1 测试数据

#### 有效测试账户
```javascript
[
    { username: 'admin', password: '123456' },
    { username: 'testuser', password: 'password123' },
    { username: 'user001', password: 'test2024' }
]
```

#### 验证规则
- **用户名：**
  - 长度：3-20个字符
  - 格式：仅允许字母、数字和下划线
  - 必填项

- **密码：**
  - 长度：6-20个字符
  - 格式：无特殊限制（建议生产环境加强）
  - 必填项

### 6.2 测试工具

- **VSCode插件：**
  - Live Server（用于本地服务器）
  - Prettier（代码格式化）
  
- **浏览器工具：**
  - Chrome DevTools（调试和测试）
  - Console（运行自动化测试脚本）

### 6.3 参考资料

1. [OWASP Web安全测试指南](https://owasp.org/www-project-web-security-testing-guide/)
2. [MDN Web表单验证](https://developer.mozilla.org/zh-CN/docs/Learn/Forms/Form_validation)
3. 《软件测试》课程讲义

---

**报告编制：** [您的姓名]  
**审核人：** [教师姓名]  
**报告日期：** 2025年10月31日

---

**附注：** 本测试报告基于VSCode环境完成，所有测试文件（login.html、test_login.js、测试报告.md）均已提交。
